<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            max-width: 400px ;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam nemo earum commodi et exercitationem animi facilis in vitae eaque dolor porro ratione numquam, quo blanditiis quia perferendis quos a nihil. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti ex numquam excepturi tenetur rerum, quas veritatis consequuntur fuga alias tempore ullam blanditiis repudiandae repellat cupiditate. Perspiciatis error at eaque aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aperiam sunt, vero culpa, dolore quibusdam voluptas facilis quos maiores, debitis porro corporis saepe! Laborum expedita, tenetur mollitia qui magni animi!</p>
    </main>
</body>
</html>